# soccer-history-app

./: .gitignore  LICENSE  README.md
backend/App.Admin.Api/App.Admin.Api/: App.Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/App.Admin.Api/App.Admin.Api/Controllers/: CompetitionsController.cs  EventsController.cs  SoccerTeamsController.cs  StatisticsController.cs
backend/App.Admin.Api/App.Admin.Api/Properties/: launchSettings.json
backend/App.Admin.Api/App.Domain/: App.Domain.csproj
backend/App.Admin.Api/App.Domain/Exceptions/: AddEventTimeStatisticException.cs  AddMatchEventException.cs  QueryMatchEventException.cs
backend/App.Admin.Api/App.Domain/Exceptions/ApiValueReference/: AddApiValueReferenceException.cs  QueryApiValueReferenceException.cs
backend/App.Admin.Api/App.Domain/Exceptions/Competition/: AddCompetitionException.cs  CompetitionNotFoundException.cs  DeleteCompetitionException.cs  QueryCompetitionBySeasonException.cs  UpdateCompetitionException.cs
backend/App.Admin.Api/App.Domain/Exceptions/SoccerEvent/: AddMatchException.cs  AddSoccerEventException.cs  DeleteSoccerEventException.cs  QueryByMatchSoccerEventException.cs  QueryBySeasonSoccerEventException.cs  QueryMatchException.cs  QuerySoccerEventException.cs  UpdateSoccerEventException.cs
backend/App.Admin.Api/App.Domain/Exceptions/SoccerTeam/: AddSoccerTeamException.cs  DeleteSoccerTeamException.cs  QuerySoccerTeamException.cs  UpdateSoccerTeamException.cs
backend/App.Admin.Api/App.Domain/Exceptions/SoccerTeamEventCard/: AddSoccerTeamEventCardException.cs  DeleteSoccerTeamEventCardException.cs  QuerySoccerTeamEventCardException.cs  UpdateSoccerTeamEventCardException.cs
backend/App.Admin.Api/App.Domain/Exceptions/SoccerTeamEventGoal/: AddSoccerTeamEventGoalsException.cs  DeleteSoccerTeamEventGoalsException.cs  UpdateSoccerTeamEventGoalsException.cs
backend/App.Admin.Api/App.Domain/Exceptions/Statistic/: AddStatisticException.cs  DeleteStatisticException.cs  QueryEventTimeStatisticException.cs  QueryStatisticException.cs  UpdateStatisticException.cs
backend/App.Admin.Api/App.Domain/Interfaces/: IApiValueReferenceRepository.cs  ICompetitionRepository.cs  IDbConnectionFactory.cs  IEventTimeStatisticRepository.cs  IMatchEventsRepository.cs  IMatchRepository.cs  ISoccerEventRepository.cs  ISoccerTeamEventCardRepository.cs  ISoccerTeamEventGolRepository.cs  ISoccerTeamRepository.cs  IStatisticRepository.cs
backend/App.Admin.Api/App.Domain/Models/: ApiValueReference.cs  Competition.cs  EventTimeStatistic.cs  Match.cs  MatchEvent.cs  SoccerEvent.cs  SoccerTeam.cs  SoccerTeamEventCard.cs  SoccerTeamEventGol.cs  Statistic.cs  StatisticOddByMatch.cs
backend/App.Admin.Api/App.Domain/Models/Enum/: Odd.cs  SoccerTimers.cs
backend/App.Admin.Api/App.EventBus/: App.EventBus.csproj  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
backend/App.Admin.Api/App.EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
backend/App.Admin.Api/App.EventBus/IntegrationEvents/EventHandling/: CompetitionIntegrationEvent.cs  CompetitionIntegrationEventHandler.cs  CompetitionStatisticIntegrationEvent.cs  ExecuteStatistcsToBotIntegrationEvent.cs  (+11 more)
backend/App.Admin.Api/App.Infra.Data/: App.Infra.Data.csproj  AppSettings.cs  SqlConnectionFactory.cs
backend/App.Admin.Api/App.Infra.Data/Repository/: ApiValueReferenceRepository.cs  CompetitionRepository.cs  EventTimeStatisticRepository.cs  MatchEventsRepository.cs  MatchRepository.cs  SoccerEventRepository.cs  SoccerTeamEventCardRepository.cs  SoccerTeamEventGolRepository.cs  SoccerTeamRepository.cs  StatisticRepository.cs
backend/SyncSoccerData/SyncSoccerData/: Program.cs  SyncSoccerData.csproj
backend/SyncSoccerData/SyncSoccerData/Clients/: ApiFootballBaseClient.cs  IApiFootballBaseClient.cs
backend/SyncSoccerData/SyncSoccerData/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
backend/SyncSoccerData/SyncSoccerData/Services/: ITeamsService.cs  TeamsService.cs
backend/SyncSoccerData/SyncSoccerData/ViewModels/: CountriesResponseVM.cs  CountryVM.cs  CoverageFixtureVM.cs  CoverageVM.cs  FixtureEventsResponseVM.cs  FixtureLeagueResponseVM.cs  FixtureStatisticsResponseVM.cs  LeagueVM.cs  LeaguesResponseVM.cs  ResponseVM.cs  SeasonVM.cs  TeamVM.cs  TeamVenueResponseVM.cs  VenueVM.cs
(+171 files in other folders)
